spring.application.name=Quiz
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Muthalif@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imamajmal60@gmail.com
spring.mail.password=abcd efgh ijkl mnop  # ← use the App Password here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


